{
    "manifest_version": 3,
    "name": "PMCA",
    "version": "0.9.2",
    "author": "Haolin Zhong",
    "description": "PMCA tracks your LeetCode progress and prompt you to review based on Ebbinghaus's Forgetting Curve",
    "homepage_url": "https://github.com/HaolinZhong/PMCA",
    "icons": {
        "128": "assets/logo.png",
        "48": "assets/logo.png",
        "16": "assets/logo.png"
    },
    "action": {
        "default_icon": "assets/logo.png",
        "default_popup": "popup.html"
    },
    "background": {},
    "permissions": [
        "https://leetcode.com/*",
        "https://leetcode.cn/*",
        "unlimitedStorage",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://leetcode.com/*"
            ],
            "js": [
                "scripts/leetcode.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://leetcode.cn/*"
            ],
            "js": [
                "scripts/leetcodecn.js"
            ],
            "run_at": "document_idle"
        }
    ]
}